<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/constraintLayout"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    tools:context="ja.aplikacjafinal.ImageActivity$PlaceholderFragment">

    <ImageView
        android:id="@+id/fragment_obraz"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:contentDescription="@string/thumbnail" />

</android.support.constraint.ConstraintLayout>